{
  "name": "@zyfai/sdk",
  "version": "0.1.0",
  "description": "ZyFAI TypeScript SDK for yield optimization",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "zyfai",
    "defi",
    "yield",
    "web3",
    "ethereum"
  ],
  "author": "ZyFAI",
  "license": "MIT",
  "dependencies": {
    "@rhinestone/module-sdk": "^0.2.10",
    "axios": "^1.6.0",
    "dotenv": "^17.2.3",
    "permissionless": "^0.2.38",
    "siwe": "^3.0.0",
    "viem": "^2.37.8"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zyfai/zyfai-sdk"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  }
}
